<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3bf5bf6eb5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>NewsGrid | About</title>
  </head>

  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="https://facebook.com/" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://twitter.com/" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://instagram.com/" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://youtube.com/" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              nisi ipsa amet doloremque dolorem, perferendis laudantium alias
              blanditiis voluptatibus, non harum consequatur ipsum debitis
              placeat fugit! Ut harum aperiam et aliquid nihil placeat atque
              nisi incidunt repellendus maxime voluptatum ad sint enim nostrum
              temporibus iste praesentium dicta a, magni qui.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              provident tempora, quae vel recusandae quis voluptatem delectus
              aperiam? Velit natus facilis fugit reiciendis laboriosam ex
              expedita, accusantium sapiente cumque minima itaque aut incidunt
              ullam ut quo omnis voluptates delectus aliquam iure nihil
              corrupti. Odit et itaque, explicabo dignissimos harum laudantium!
              Natus optio dicta consequatur quisquam fugiat unde voluptate,
              quidem aperiam vero, reiciendis vitae quaerat in. Aperiam, sequi
              perspiciatis eius porro aut officiis labore quidem vero laboriosam
              voluptate inventore officia corporis perferendis assumenda,
              repellat dolor aliquid tenetur vel expedita eveniet, commodi
              consequatur? Deleniti ullam magni dolor fugiat suscipit odio fuga
              aliquid delectus assumenda soluta cupiditate officia voluptates
              sunt rem quasi sit optio consectetur vitae animi, in est dolores
              nobis reiciendis. Totam voluptatem impedit facilis unde deleniti
              vero et aspernatur voluptates dolore officia quibusdam nihil
              soluta asperiores facere maxime similique veritatis, odit ipsa est
              pariatur temporibus quisquam laborum quas explicabo! Nam, maiores?
            </p>
          </article>

          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, exercitationem!
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
            consequatur labore aspernatur animi cum quidem deserunt possimus et,
            fuga impedit!
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form action="">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
            <input
              type="submit"
              value="Submit"
              class="btn btn-primary btn-block"
            />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            quisquam.
          </p>
          <a href="" class="btn btn-secondary">Join Now</a>
        </div>

        <div>
          <p>Copyright &copy; 2020. All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
